{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "cd frontend && npm install --legacy-peer-deps && CI=false GENERATE_SOURCEMAP=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "public, max-age=0, must-revalidate" },
      "dest": "/frontend/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GENERATE_SOURCEMAP": "false",
    "CI": "false"
  }
} 